<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Quản lý sản phẩm</title>
        <link rel="shortcut icon" type="images/favicon-icon" href="img/favicon.ico"/>
          <!-- Google Fonts -->
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300" rel="stylesheet" type="text/css" />
        <!--
          <link href="http://fonts.googleapis.com/css?family=Raleway:400,100" rel="stylesheet" type="text/css"/>
      -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
      
        <!-- Font Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
      
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/responsive.css" />
      
        <!-- Custom Stylesheets -->
        <link rel="stylesheet" href="css/navbar.css" />
        <link rel="stylesheet" href="css/header.css" />
        <link rel="stylesheet" href="css/dialog.css" />
    </head>
    <style>
        .button {
            border-collapse: separate;
            border: none;
            color: white;
            padding: 20px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px;
            cursor: pointer;
            border-radius : 20px;
        }
        .button1 {
            background-color:red;
            perspective: 1px;
        }
        .button2{
            background-color:blue;
            perspective: 1px;
        }
        table{
            width: 100%;
            border-collapse:  collapse;
        }
        th,td{
            border : 1px solid #ddd;
            padding: 5px;
        }
        tr:nth-child(even){background-color: #f2f2f2;}
        tr:hover {background-color: #ddd;}
        .headline{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(63, 101, 150);
            color: white;
        }
    </style>
    <body style="background-color:rgb(165, 204, 160)">
        <h1 style="text-align: center;color:white;"><strong>Sản phẩm</strong></h1>
        <div style="text-align: right">
            <a href ="#"></a><button class="button button2" style="padding:10px 42px;" >Tìm sản phẩm</button></a>
            <a href ="#"><button class="button button2" style="padding:10px 42px">Thêm sản phẩm</button></a>
        </div>
        <table style ="width:100%">
            <tr class="headline">
                <th style="text-align:center">ID</th>
                <th>Tên sản phẩm</th>
                <th>Giá</th>
                <th>Giảm giá</th>
                <th style="border:none;background-color:rgb(165, 204, 160);"></th>
                <th style="border:none;background-color:rgb(165, 204, 160)"></th>
            </tr>
            <tr>
                <td style="text-align:center";>1</td>
                <td>Son dưỡng dầu gấc - Son M.O.O.I </td>
                <td>60000</td>
                <td>0.5</td>
                <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button2">Cập nhật</button> </td>
                <td style="border:none;text-align:center;background-color:rgb(165, 204, 160);"><button class="button button1">Xóa</button></td>
            </tr>
            <tr>
                <td style="text-align:center">2</td>
                <td>Son dưỡng dầu dừa - Son M.O.O.I </td>
                <td>35000</td>
                <td>0.42</td>
                <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button2">Cập nhật</button> </td>
                <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button1">Xóa</button></td>
            </tr>
            <tr>
                <td style="text-align:center">3</td>
                <td>Son dưỡng củ dền - Son M.O.O.I </td>
                <td>40000</td>
                <td>0.375</td>
                <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button2">Cập nhật</button> </td>
                <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button1">Xóa</button></td>
            </tr>
            <tr>
                <td style="text-align:center";>4</td>
                <td>Son dưỡng dừa - Eveline </td>
                <td>100000</td>
                <td>0.1</td>
                <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button2">Cập nhật</button> </td>
                <td style="border:none;text-align:center;background-color:rgb(165, 204, 160);"><button class="button button1">Xóa</button></td>
            </tr>
            <tr>
                    <td style="text-align:center";>5</td>
                    <td>Son dưỡng dừa - Bambi </td>
                    <td>65000</td>
                    <td>0.05</td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button2">Cập nhật</button> </td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160);"><button class="button button1">Xóa</button></td>
            </tr>
            <tr>
                    <td style="text-align:center";>6</td>
                    <td>Son dưỡng gạo hương dâu - Cỏ ba lá</td>
                    <td>90000</td>
                    <td>0.1</td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button2">Cập nhật</button> </td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160);"><button class="button button1">Xóa</button></td>
            </tr>
            <tr>
                    <td style="text-align:center";>7</td>
                    <td>Son dưỡng gạo hương cam - Cỏ ba lá</td>
                    <td>90000</td>
                    <td>0.1</td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button2">Cập nhật</button> </td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160);"><button class="button button1">Xóa</button></td>
            </tr>
            <tr>
                    <td style="text-align:center";>8</td>
                    <td>Son dưỡng gạo trà xanh - Cỏ ba lá</td>
                    <td>90000</td>
                    <td>0.1</td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button2">Cập nhật</button> </td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160);"><button class="button button1">Xóa</button></td>
            </tr>
            <tr>
                    <td style="text-align:center";>9</td>
                    <td>Son dưỡng gạo - Cỏ ba lá</td>
                    <td>90000</td>
                    <td>0.1</td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button2">Cập nhật</button> </td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160);"><button class="button button1">Xóa</button></td>
            </tr>   
            <tr>
                    <td style="text-align:center";>10</td>
                    <td>Son Dưỡng Ẩm Dầu Dừa Sáp Ong - Coco Secret</td>
                    <td>35000</td>
                    <td>0</td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160)"><button class="button button2">Cập nhật</button> </td>
                    <td style="border:none;text-align:center;background-color:rgb(165, 204, 160);"><button class="button button1">Xóa</button></td>
            </tr>  
        </table>
        <div style="text-align: center;">
        <a href ="index.html" target="_top"><button class="button button2" style="padding:20px 102px">Trở về trang chủ</button></a>
        </div>  
    </body>
</html>